<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/best_sellers"
        android:textSize="13sp"
        android:padding="7dp"
        android:layout_marginTop="17dp"
        android:background="@color/cardview_shadow_start_color"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bevarages"
        android:textSize="13sp"
        android:padding="7dp"
        android:layout_marginTop="17dp"
        android:background="@color/cardview_shadow_start_color"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_bevarages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:layout_marginTop="20dp"
        />

<!--    <ListView-->
<!--        android:id="@+id/listview1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:layout_editor_absoluteX="1dp"-->
<!--        tools:layout_editor_absoluteY="1dp"-->
<!--        android:scrollbars="horizontal"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <ListView-->
<!--        android:id="@+id/listview2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:layout_editor_absoluteX="1dp"-->
<!--        tools:layout_editor_absoluteY="1dp"-->
<!--        android:orientation="horizontal"-->
<!--        tools:ignore="MissingConstraints" />-->


</LinearLayout>